# cifxom

./: .gitignore  .hgignore  README  README.md  overview.html  pom.xml
.github/workflows/: maven.yml
src/: manifest
src/main/java/org/xmlcml/cif/: AbstractBlock.java  AbstractTextElement.java  AbstractValueElement.java  CIF.java  CIFComment.java  CIFConstants.java  CIFContentHandler.java  CIFDataBlock.java  CIFElement.java  CIFErrorHandler.java  CIFErrorListener.java  CIFException.java  CIFItem.java  CIFLocator.java  CIFLoop.java  CIFParser.java  CIFRow.java  CIFSaveFrame.java  CIFTableCell.java  CIFUtil.java  DOMBuilderContentHandler.java  DefaultContentHandler.java  DefaultErrorHandler.java  ParserMessage.java
src/main/resources/: log4j2.xml
src/main/resources/org/xmlcml/cif/: cifdom.dtd  cifdom.xsd
src/test/java/org/xmlcml/cif/: CIFCommentTest.java  CIFDataBlockTest.java  CIFItemTest.java  CIFLoopTest.java  CIFTest.java  CIFTestBase.java  CIFUtilTest.java  ExamplesTest.java  ParserTest.java
src/test/java/org/xmlcml/star/: StarTest.java
src/test/resources/: ac2044.cif  acta1.cif  acta1.xml.cif.out  final.cif
src/test/resources/cif/: sl1.cif  sl1.cml  sortav.cif  test1a.cif
src/test/resources/dict/: cif_core_1_dic.cif
src/test/resources/examples/acta/: ac6177.cif  bd6007.cif  br6199.cif  bt6688.cif  cf6428.cif
src/test/resources/examples/camb/: AB08.cif  AH0001.cif  AK0001.cif  AW0101.cif  BJ0001.cif
src/test/resources/examples/dict/: cif_core[1].html  cif_core_1_dic.cif
src/test/resources/examples/in/: 198810.cif  SL0001.cif  b211675h.cif
src/test/resources/examples/jed/: cifbit.cif  sl0522.out.cif
src/test/resources/examples/simple/: acta1.cif.cml.xml  acta1.html  acta1.split.xml  acta1.xml.cif.out  acta2.cif  acta3.cif  acta4.cif  simple1.cif
src/test/resources/examples/wwmm/: ac2051.cif  ac2057.cif  cf2055.cif  ci2184.cif  ci2194.cif
src/test/resources/html/: acta1.html
src/test/resources/org/xmlcml/cif/: tabFile.cif
src/test/resources/org/xmlcml/star/: caffeine.str  caffeine.xml  loop.cif  loop.cif.xml  loop.str  loop.xml  loop1.str  loop1.xml
src/test/resources/xml/: acta1.xml
